{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^2.6.1",
    "viem": "^2.7.8",
    "@web3modal/react": "^4.1.6",
    "@web3modal/ethereum": "^4.1.6",
    "@web3modal/wagmi": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "vite": "^5.0.8",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 3000"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
