{
  "name": "wallet-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port 10000 --host"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.16",
    "@tonconnect/ui": "^2.0.11",
    "@tonconnect/ui-react": "^2.3.1",
    "@wagmi/core": "^2.22.1",
    "@walletconnect/ethereum-provider": "^2.23.1",
    "axios": "^1.13.2",
    "connectkit": "^1.9.1",
    "ethers": "^6.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tronweb": "^6.1.1",
    "viem": "^2.43.5",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
